# WeatherApp

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/dzaky/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/dzaky/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/dzaky/weatherapp/di/: AppModule.kt
app/src/test/java/com/dzaky/weatherapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/dzaky/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/dzaky/core_ui/preference/: PreferencesDataStore.kt
core-ui/src/main/java/com/dzaky/core_ui/ui/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/dzaky/core_ui/util/: Network.kt  UiText.kt
core-ui/src/main/res/values/: strings.xml
core/src/main/java/com/dzaky/core_ui/http/: HttpClientExt.kt  HttpClientFactory.kt
core/src/main/java/com/dzaky/core_ui/model/: DataError.kt  Error.kt  WeResult.kt
core/src/main/java/com/dzaky/core_ui/preference/: PreferencesStorage.kt
core/src/main/java/com/dzaky/core_ui/util/: Util.kt  WeDispatchers.kt
data/: build.gradle.kts
data/src/main/java/com/dzaky/data/di/: DataModule.kt
data/src/main/java/com/dzaky/data/dto/: ConditionDto.kt  CurrentDto.kt  LocationDto.kt  WeatherDto.kt
data/src/main/java/com/dzaky/data/mapper/: WeatherMapper.kt
data/src/main/java/com/dzaky/data/network/: KtorRemoteWeatherDataSource.kt  RemoteWeatherDataSource.kt
data/src/main/java/com/dzaky/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/dzaky/data/di/: DataModuleTest.kt
data/src/test/java/com/dzaky/data/dto/: ConditionDtoTest.kt  CurrentDtoTest.kt  LocationDtoTest.kt  WeatherDtoTest.kt
data/src/test/java/com/dzaky/data/mapper/: WeatherMapperTest.kt
data/src/test/java/com/dzaky/data/network/: KtorRemoteWeatherDataSourceTest.kt
data/src/test/java/com/dzaky/data/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/dzaky/domain/di/: DomainModule.kt
domain/src/main/java/com/dzaky/domain/model/: Weather.kt
domain/src/main/java/com/dzaky/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/dzaky/domain/usecase/: GetCoordinatesUseCase.kt  GetCurrentWeatherUseCase.kt  SaveCoordinatesUseCase.kt  SearchLocationUseCase.kt
domain/src/test/java/com/dzaky/domain/di/: DomainModuleTest.kt
domain/src/test/java/com/dzaky/domain/model/: WeatherTest.kt
domain/src/test/java/com/dzaky/domain/usecase/: GetCoordinatesUseCaseTest.kt  GetCurrentWeatherUseCaseTest.kt  SaveCoordinatesUseCaseTest.kt  SearchLocationUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/dzaky/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/dzaky/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/dzaky/presentation/ui/component/: Loading.kt  LocationItem.kt  LocationList.kt  MessageView.kt  SearchBar.kt  TemperatureText.kt  WeImage.kt  WeatherView.kt
presentation/src/main/java/com/dzaky/presentation/ui/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/dzaky/presentation/util/: NetworkState.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/dzaky/presentation/ui/home/: HomeViewModelTest.kt
